\frametitle{Generalized Linear Mixed Models (GLMM)}
\begin{itemize}
\item Assumes non-normally distributed errors \\
and \alert{within-group errors may be spatially autocorrelated}
\pause
\medskip
\item Linear predictor is transformed by a \alert{link function}
\item Linear predictor may contain \alert{random effects} \\
$$ E[Y_{i,j}|\zeta_{i}] =g_{-1} (\eta_{i,j}) $$
$$ \eta_{i,j}=x_{i,j}\beta + z_{i,j}\zeta_{i} $$
\end{itemize}
\pause
\begin{exampleblock}{R package ``MASS'' and ``lme4''}
\begin{verbatim}
library(MASS)
?glmmPQL
library(lme4)
?glmer()
\end{verbatim}
\end{exampleblock}
