\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{6}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {1}{Endogenous}{11}{Endogenous}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{caused by biotic processes, e.g. dispersal}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\sectionentry {2}{Exogenous}{11}{Exogenous}{0}}
\headcommand {\beamer@sectionpages {11}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{caused by functional dependence on spatially autocorrelated drivers, e.g. climate}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/12}{caused by functional dependence on spatially autocorrelated drivers, e.g. climate}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{1}{2}{13/15}{caused by functional dependence on spatially autocorrelated drivers, e.g. climate}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{1}{3}{16/19}{caused by functional dependence on spatially autocorrelated drivers, e.g. climate}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{1}{4}{20/22}{caused by functional dependence on spatially autocorrelated drivers, e.g. climate}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{5}{23/25}{caused by functional dependence on spatially autocorrelated drivers, e.g. climate}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{6}{26/27}{caused by functional dependence on spatially autocorrelated drivers, e.g. climate}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{7}{28/28}{caused by functional dependence on spatially autocorrelated drivers, e.g. climate}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{8}{29/30}{caused by functional dependence on spatially autocorrelated drivers, e.g. climate}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{9}{31/31}{caused by functional dependence on spatially autocorrelated drivers, e.g. climate}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {11}{31}}
\headcommand {\beamer@sectionpages {11}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {16}}
